<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-double">
            <div>
                <img src="./images/WhatsApp%20Image%202023-08-04%20at%208.43.35%20PM.jpeg" alt="">
                <div class="container-content">
                    <p>
                        BETTER WITH PEPSI | RIBS
                    </p>
                </div>
            </div>
            <div>
                <img src="./images/WhatsApp%20Image%202023-08-04%20at%208.43.35%20PM%20(1).jpeg" alt="">
                <div class="container-content">
                    <p>
                        BETTER WITH PEPSI | RIBS
                    </p>
                </div>
            </div>
        </div>
        <div class="container-single">
            <img src="./images/WhatsApp%20Image%202023-08-04%20at%208.43.34%20PM.jpeg" alt="">
            <div class="container-image-text">
                <img src="./images/WhatsApp%20Image%202023-08-04%20at%208.43.36%20PM.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>