html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:after, *:before{
    box-sizing: inherit;
}
.container > div > div {
    outline: beige solid 1px;
    border-radius: 5px;
}
.container-single {
    outline: beige solid 1px;
    border-radius: 5px;
}
body{
    background-color: darkblue;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 8rem;
}
.container-single  {
    display: flex;
    align-self: stretch;
    margin: auto 0;
    height: 90%;
}
.container-double{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 80%;
}

.container-content {
    background-color: #2525ff;
    margin: 0;
    padding: 0;
}
.container-content p {
    font-size: 2rem;
    color: white;
    line-height: 1.5;
    text-align: center;
    margin: 0;
    padding: 1rem;
}
img{
    width: 100%;
    height: auto;
    z-index: -1;
}

.container-single{
    position: relative;
}
.container-single img{
    height: 100%;
}
.container-image-text{
    z-index:1000;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 40%;
    mix-blend-mode: color-burn;
}
